\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.


\ifCLASSOPTIONcompsoc
    \usepackage[caption=false, font=normalsize, labelfont=sf, textfont=sf]{subfig}
\else
\usepackage[caption=false, font=footnotesize]{subfig}
\fi

\usepackage{multirow}
\usepackage{todonotes}
\usepackage{float}
\usepackage[utf8]{inputenc}
% \usepackage[slovak, shorthands=off]{babel}

\usepackage{csquotes}

\usepackage[T1]{fontenc}
% \usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

%\usepackage{csquotes}
\usepackage[style=ieee]{biblatex}
\addbibresource{report_yolo.bib}

\pagestyle{plain} % page numbering


\usepackage[unicode=true, bookmarks=true,bookmarksnumbered=true,
bookmarksopen=false, breaklinks=false,pdfborder={0 0 0},
pdfpagemode=UseNone,backref=false,colorlinks=true] {hyperref}




\begin{document}

\title{Detection of pigmented skin lesions using Faster RCNN - technical report}

\author{\IEEEauthorblockN{Samuel Šúr}
}

\maketitle
\section{Introduction}

In this technical report we will describe our approach of detection 
of pigmented skin lesions on skin3D dataset. This approach failed, 
we were not able to achieve the results we wanted and we were not able to
find the reason why. We will describe our approach and the results we achieved.

In this report we omit to cite some of the papers which were already cited in the main report
\textit{Detection of pigmented skin lesions - technical report} (later referred as the \textit{main report}), as the data used
and the preprocessing of the data is the same. 

\section{Model}
In this work we used Faster RCNN model with resnet50 backbone (same in the work of Skin3D). The implemetation we used is from
torchvision library. We used the pretrained model on COCO dataset.
We follow the similar approach as in work by Jeremy Kawahara et al. \cite{zhao_skin3d_2022}.

They divide images into 1024x1024 non-overlapping patches.
We use overlapping pathes of a size 800x800.

They used pretrained model on COCO dataset and fine-tuned it on the skin3D dataset for 30 epochs, with 
learning rate of 0.001 for the first 20 epochs following by 0.0001 for the next 10 epochs.
They used Adam optimizer.
They rewrite the anchor boxes to (8, 16, 24, 32) with aspect ratios of (0.75, 1, 1.25)


\section{Results}

For easier implemetation we used implemetation of the fine tuning algorithm from 
torchivision website tutorial \footnote{https://pytorch.org/tutorials/intermediate/torchvision\_tutorial.html}.
We also tried another implemetation from pytorch-accelerated library 
\footnote{https://github.com/Chris-hughes10/pytorch-accelerated/tree/main/examples/vision/faster\_rcnn}. 


We also tried our own implemetation, but the results where similar in each implementation.

The program ends often with NaN loss, but the mAP (COCO type of mAP) for the validation dataset is always zero, or very close to zero - best result $\approx 10^{-6}$.
We tried to find the reason why, but we were not able to find it.
We tried variout learning rates in a range $([0.0001-0.01])$, the optimizer (AdamW, Adam, SGD), the number of epochs, , the batch size(4,8). We also tried using the 
Cosine learning scheduler together with first warmup epoch. We also tried differen anchor boxes, with aspect ratios same as in Skin3D work 
or the default ones. We tried different transforms for the data. But we got the same result even when we 
used just the image flipping, which is used in main report, where we were able to achieve the results we wanted.



The data used for the training were the same as in the main report, with similar
Dataset class.

\section{Appendix}
The program can be found on gitlab \footnote{https://gitlab.fel.cvut.cz/sursamue/bakalarska\_praca/-/blob/master/rcnn/main.py}
The program uses \textit{engine.py} in \textit{rcnn/vision/references/detection}


\section{Bibliography}
\printbibliography
\end{document}