
@book{ahmedt-aristizabal_monitoring_2022,
	title = {Monitoring of {Pigmented} {Skin} {Lesions} {Using} {3D} {Whole} {Body} {Imaging}},
	abstract = {Modern data-driven machine learning research that enables revolutionary advances in image analysis has now become a critical tool to redefine how skin lesions are documented, mapped, and tracked. We propose a 3D whole body imaging prototype to enable rapid evaluation and mapping of skin lesions. A modular camera rig arranged in a cylindrical configuration is designed to automatically capture synchronised images from multiple angles for entire body scanning. We develop algorithms for 3D body image reconstruction, data processing and skin lesion detection based on deep convolutional neural networks. We also propose a customised, intuitive and flexible interface that allows the user to interact and collaborate with the machine to understand the data. The hybrid of the human and computer is represented by the analysis of 2D lesion detection, 3D mapping and data management. The experimental results using synthetic and real images demonstrate the effectiveness of the proposed solution by providing multiple views of the target skin lesion, enabling further 3D geometry analysis. Skin lesions are identified as outliers which deserve more attention from a skin cancer physician. Our detector identifies lesions at a comparable performance level as a physician. The proposed 3D whole body imaging system can be used by dermatological clinics, allowing for fast documentation of lesions, quick and accurate analysis of the entire body to detect suspicious lesions. Because of its fast examination, the method might be used for screening or epidemiological investigations. 3D data analysis has the potential to change the paradigm of total-body photography with many applications in skin diseases, including inflammatory and pigmentary disorders.},
	author = {Ahmedt-Aristizabal, David and Nguyen, Chuong and Tychsen-Smith, Lachlan and Stacey, Ashley and Li, Shenghong and Pathikulangara, Joseph and Petersson, Lars and Wang, Dadong},
	month = may,
	year = {2022},
}

@phdthesis{korotkov_automatic_2014,
	type = {Ph.{D}. {Thesis}},
	title = {Automatic change detection in multiple pigmented skin lesions},
	copyright = {Open Access},
	url = {https://www.tdx.cat/handle/10803/260162},
	abstract = {Malignant melanoma is the rarest and deadliest of skin cancers causing three times more deaths than all other skin-related malignancies combined. Fortunately, in its early stages, it is completely curable, making a total body skin examination (TBSE) a fundamental procedure for many patients. Despite the advances in body scanning techniques, automated assistance tools for TBSEs have not received due attention. This fact is emphasized in our literature review covering the area of computerized analysis of PSL images. Aiming at the automation of TBSEs, we have designed and built a total body scanner to acquire skin surface images using cross-polarized light. Furthermore, we have developed an algorithm for the automated mapping of PSLs and their change estimation between explorations. The initial tests of the scanner showed that it can be successfully applied for automated mapping and temporal monitoring of multiple lesions},
	language = {eng},
	urldate = {2023-01-22},
	school = {Universitat de Girona},
	author = {Korotkov, Konstantin},
	month = jul,
	year = {2014},
	note = {Accepted: 2014-07-23T09:06:41Z
Publication Title: TDX (Tesis Doctorals en Xarxa)},
	keywords = {Melanoma, Skin cancer, 616, 62, Càncer de pell, Cáncer de piel, Change detection, Detecció de canvis, Detección de cambios, Escàner de pell, Escáner de piel, Lesiones pigmentadas de la piel, Lesions pigmentades de la pell, Mapeig de pigues, Mapeo de lunares, Mole mapping, Pigmented skin lesions, Skin scanner},
	file = {Full Text PDF:/home/samuel/Zotero/storage/MEEC2AD8/Korotkov - 2014 - Automatic change detection in multiple pigmented s.pdf:application/pdf},
}

@article{saint_3dbodytex_2018,
	title = {{3DBodyTex}: {Textured} {3D} {Body} {Dataset}},
	shorttitle = {{3DBodyTex}},
	url = {https://orbilu.uni.lu/handle/10993/36414},
	language = {en},
	urldate = {2023-03-02},
	author = {Saint, Alexandre Fabian A. and Ahmed, Eman and Shabayek, Abd El Rahman and Cherenkova, Kseniya and Gusev, Gleb and Aouada, Djamila and Ottersten, Björn},
	year = {2018},
	file = {Full Text PDF:/home/samuel/Zotero/storage/AU2423QI/Saint et al. - 2018 - 3DBodyTex Textured 3D Body Dataset.pdf:application/pdf},
}

@misc{wang_yolov7_2022,
	title = {{YOLOv7}: {Trainable} bag-of-freebies sets new state-of-the-art for real-time object detectors},
	shorttitle = {{YOLOv7}},
	url = {https://arxiv.org/abs/2207.02696v1},
	abstract = {YOLOv7 surpasses all known object detectors in both speed and accuracy in the range from 5 FPS to 160 FPS and has the highest accuracy 56.8\% AP among all known real-time object detectors with 30 FPS or higher on GPU V100. YOLOv7-E6 object detector (56 FPS V100, 55.9\% AP) outperforms both transformer-based detector SWIN-L Cascade-Mask R-CNN (9.2 FPS A100, 53.9\% AP) by 509\% in speed and 2\% in accuracy, and convolutional-based detector ConvNeXt-XL Cascade-Mask R-CNN (8.6 FPS A100, 55.2\% AP) by 551\% in speed and 0.7\% AP in accuracy, as well as YOLOv7 outperforms: YOLOR, YOLOX, Scaled-YOLOv4, YOLOv5, DETR, Deformable DETR, DINO-5scale-R50, ViT-Adapter-B and many other object detectors in speed and accuracy. Moreover, we train YOLOv7 only on MS COCO dataset from scratch without using any other datasets or pre-trained weights. Source code is released in https://github.com/WongKinYiu/yolov7.},
	language = {en},
	urldate = {2023-03-02},
	journal = {arXiv.org},
	author = {Wang, Chien-Yao and Bochkovskiy, Alexey and Liao, Hong-Yuan Mark},
	month = jul,
	year = {2022},
	doi = {10.48550/arXiv.2207.02696},
	file = {Full Text PDF:/home/samuel/Zotero/storage/U8Z9KSMW/Wang et al. - 2022 - YOLOv7 Trainable bag-of-freebies sets new state-o.pdf:application/pdf},
}

@article{zhao_skin3d_2022,
	title = {{Skin3D}: {Detection} and {Longitudinal} {Tracking} of {Pigmented} {Skin} {Lesions} in {3D} {Total}-{Body} {Textured} {Meshes}},
	volume = {77},
	issn = {13618415},
	shorttitle = {{Skin3D}},
	url = {http://arxiv.org/abs/2105.00374},
	doi = {10.1016/j.media.2021.102329},
	abstract = {We present an automated approach to detect and longitudinally track skin lesions on 3D total-body skin surface scans. The acquired 3D mesh of the subject is unwrapped to a 2D texture image, where a trained objected detection model, Faster R-CNN, localizes the lesions within the 2D domain. These detected skin lesions are mapped back to the 3D surface of the subject and, for subjects imaged multiple times, we construct a graph-based matching procedure to longitudinally track lesions that considers the anatomical correspondences among pairs of meshes and the geodesic proximity of corresponding lesions and the inter-lesion geodesic distances. We evaluated the proposed approach using 3DBodyTex, a publicly available dataset composed of 3D scans imaging the coloured skin (textured meshes) of 200 human subjects. We manually annotated locations that appeared to the human eye to contain a pigmented skin lesion as well as tracked a subset of lesions occurring on the same subject imaged in different poses. Our results, when compared to three human annotators, suggest that the trained Faster R-CNN detects lesions at a similar performance level as the human annotators. Our lesion tracking algorithm achieves an average matching accuracy of 88\% on a set of detected corresponding pairs of prominent lesions of subjects imaged in different poses, and an average longitudinal accuracy of 71\% when encompassing additional errors due to lesion detection. As there currently is no other large-scale publicly available dataset of 3D total-body skin lesions, we publicly release over 25,000 3DBodyTex manual annotations, which we hope will further research on total-body skin lesion analysis.},
	urldate = {2023-03-02},
	journal = {Medical Image Analysis},
	author = {Zhao, Mengliu and Kawahara, Jeremy and Abhishek, Kumar and Shamanian, Sajjad and Hamarneh, Ghassan},
	month = apr,
	year = {2022},
	note = {arXiv:2105.00374 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	pages = {102329},
	annote = {Comment: 11 pages, 8 figures; Zhao and Kawahara: joint first authors; Published in Medical Image Analysis (2021)},
	file = {arXiv Fulltext PDF:/home/samuel/Zotero/storage/WMG8FWZQ/Zhao et al. - 2022 - Skin3D Detection and Longitudinal Tracking of Pig.pdf:application/pdf;arXiv.org Snapshot:/home/samuel/Zotero/storage/3B4AQUPK/2105.html:text/html},
}

@article{zhao_skin3d_2022-1,
	title = {{Skin3D}: {Detection} and {Longitudinal} {Tracking} of {Pigmented} {Skin} {Lesions} in {3D} {Total}-{Body} {Textured} {Meshes}},
	volume = {77},
	issn = {13618415},
	shorttitle = {{Skin3D}},
	url = {http://arxiv.org/abs/2105.00374},
	doi = {10.1016/j.media.2021.102329},
	abstract = {We present an automated approach to detect and longitudinally track skin lesions on 3D total-body skin surface scans. The acquired 3D mesh of the subject is unwrapped to a 2D texture image, where a trained objected detection model, Faster R-CNN, localizes the lesions within the 2D domain. These detected skin lesions are mapped back to the 3D surface of the subject and, for subjects imaged multiple times, we construct a graph-based matching procedure to longitudinally track lesions that considers the anatomical correspondences among pairs of meshes and the geodesic proximity of corresponding lesions and the inter-lesion geodesic distances.},
	language = {en},
	urldate = {2023-03-02},
	journal = {Medical Image Analysis},
	author = {Zhao, Mengliu and Kawahara, Jeremy and Abhishek, Kumar and Shamanian, Sajjad and Hamarneh, Ghassan},
	month = apr,
	year = {2022},
	note = {arXiv:2105.00374 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	pages = {102329},
	annote = {Comment: 11 pages, 8 figures; Zhao and Kawahara: joint first authors; Published in Medical Image Analysis (2021)},
	file = {Zhao et al. - 2022 - Skin3D Detection and Longitudinal Tracking of Pig.pdf:/home/samuel/Zotero/storage/67NKFHFB/Zhao et al. - 2022 - Skin3D Detection and Longitudinal Tracking of Pig.pdf:application/pdf},
}

@article{emre_celebi_lesion_2013,
	title = {Lesion {Border} {Detection} in {Dermoscopy} {Images} {Using} {Ensembles} of {Thresholding} {Methods}},
	volume = {19},
	issn = {1600-0846},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0846.2012.00636.x},
	doi = {10.1111/j.1600-0846.2012.00636.x},
	abstract = {Background Dermoscopy is one of the major imaging modalities used in the diagnosis of melanoma and other pigmented skin lesions. Due to the difficulty and subjectivity of human interpretation, automated analysis of dermoscopy images has become an important research area. Border detection is often the first step in this analysis. In many cases, the lesion can be roughly separated from the background skin using a thresholding method applied to the blue channel. However, no single thresholding method appears to be robust enough to successfully handle the wide variety of dermoscopy images encountered in clinical practice. Methods In this article, we present an automated method for detecting lesion borders in dermoscopy images using ensembles of thres holding methods. Conclusion Experiments on a difficult set of 90 images demonstrate that the proposed method is robust, fast, and accurate when compared to nine state-of-the-art methods.},
	language = {en},
	number = {1},
	urldate = {2023-03-05},
	journal = {Skin Research and Technology},
	author = {Emre Celebi, M. and Wen, Quan and Hwang, Sae and Iyatomi, Hitoshi and Schaefer, Gerald},
	year = {2013},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1600-0846.2012.00636.x},
	pages = {e252--e258},
	file = {Full Text PDF:/home/samuel/Zotero/storage/S8KKHV6A/Emre Celebi et al. - 2013 - Lesion Border Detection in Dermoscopy Images Using.pdf:application/pdf;Snapshot:/home/samuel/Zotero/storage/89FY6VYH/j.1600-0846.2012.00636.html:text/html},
}

@article{celebi_dermoscopy_2019,
	title = {Dermoscopy {Image} {Analysis}: {Overview} and {Future} {Directions}},
	volume = {23},
	issn = {2168-2208},
	shorttitle = {Dermoscopy {Image} {Analysis}},
	doi = {10.1109/JBHI.2019.2895803},
	abstract = {Dermoscopy is a non-invasive skin imaging technique that permits visualization of features of pigmented melanocytic neoplasms that are not discernable by examination with the naked eye. While studies on the automated analysis of dermoscopy images date back to the late 1990s, because of various factors (lack of publicly available datasets, open-source software, computational power, etc.), the field progressed rather slowly in its first two decades. With the release of a large public dataset by the International Skin Imaging Collaboration in 2016, development of opensource software for convolutional neural networks, and the availability of inexpensive graphics processing units, dermoscopy image analysis has recently become a very active research field. In this paper, we present a brief overview of this exciting subfield of medical image analysis, primarily focusing on three aspects of it, namely, segmentation, feature extraction, and classification. We then provide future directions for researchers.},
	number = {2},
	journal = {IEEE Journal of Biomedical and Health Informatics},
	author = {Celebi, M. Emre and Codella, Noel and Halpern, Allan},
	month = mar,
	year = {2019},
	note = {Conference Name: IEEE Journal of Biomedical and Health Informatics},
	keywords = {Skin, Image segmentation, Melanoma, Lesions, Feature extraction, melanoma, dermoscopy, Skin cancer, Biomedical imaging, computer-aided diagnosis, dermoscopy image analysis},
	pages = {474--478},
	file = {IEEE Xplore Abstract Record:/home/samuel/Zotero/storage/KQEAFKA2/stamp.html:text/html},
}

@article{lee_counting_2005,
	title = {Counting moles automatically from back images},
	volume = {52},
	issn = {1558-2531},
	doi = {10.1109/TBME.2005.856301},
	abstract = {Density of moles is a strong predictor of malignant melanoma, therefore, enumeration of moles is often an integral part of many studies that look at malignant melanoma. An automatic method of segmenting and counting moles would help standardize studies, compared with manual counting. We have developed an unsupervised algorithm for segmenting and counting moles from two-dimensional color images of the back torso region, as part of a study to evaluate the effectiveness of sunscreen. The method consists of a new variant of mean shift filtering that forms clusters in the image and removes noise, a region growing procedure to select candidates, and a rule-based classifier to identify moles. When this algorithm was compared to an assessment by an expert dermatologist, the algorithm showed a sensitivity rate of 91\% and diagnostic accuracy of 90\% on the test set, for moles larger than 1.5 mm in diameter.},
	number = {11},
	journal = {IEEE Transactions on Biomedical Engineering},
	author = {Lee, T.K. and Atkins, M.S. and King, M.A. and Lau, S. and McLean, D.I.},
	month = nov,
	year = {2005},
	note = {Conference Name: IEEE Transactions on Biomedical Engineering},
	keywords = {Skin, Adaptive mean shift filters, biomedical image processing, Cameras, Cancer, Clustering algorithms, Color, Diseases, Filtering, image segmentation, Image segmentation, Malignant tumors, moles, nevi, noise removal, Torso},
	pages = {1966--1969},
	file = {IEEE Xplore Full Text PDF:/home/samuel/Zotero/storage/63YXQAY5/Lee et al. - 2005 - Counting moles automatically from back images.pdf:application/pdf;IEEE Xplore Abstract Record:/home/samuel/Zotero/storage/4FZ3TB9J/stamp.html:text/html},
}

@techreport{loshchilov_sgdr_2017,
	title = {{SGDR}: {Stochastic} {Gradient} {Descent} with {Warm} {Restarts}},
	shorttitle = {{SGDR}},
	url = {http://arxiv.org/abs/1608.03983},
	abstract = {Restart techniques are common in gradient-free optimization to deal with multimodal functions. Partial warm restarts are also gaining popularity in gradient-based optimization to improve the rate of convergence in accelerated gradient schemes to deal with ill-conditioned functions. In this paper, we propose a simple warm restart technique for stochastic gradient descent to improve its anytime performance when training deep neural networks. We empirically study its performance on the CIFAR-10 and CIFAR-100 datasets, where we demonstrate new state-of-the-art results at 3.14\% and 16.21\%, respectively. We also demonstrate its advantages on a dataset of EEG recordings and on a downsampled version of the ImageNet dataset. Our source code is available at https://github.com/loshchil/SGDR},
	language = {en},
	number = {arXiv:1608.03983},
	urldate = {2023-03-05},
	institution = {arXiv},
	author = {Loshchilov, Ilya and Hutter, Frank},
	month = may,
	year = {2017},
	note = {arXiv:1608.03983 [cs, math]
type: article},
	keywords = {Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Mathematics - Optimization and Control},
	annote = {Comment: ICLR 2017 conference paper},
	file = {Loshchilov and Hutter - 2017 - SGDR Stochastic Gradient Descent with Warm Restar.pdf:/home/samuel/Zotero/storage/3KUQM789/Loshchilov and Hutter - 2017 - SGDR Stochastic Gradient Descent with Warm Restar.pdf:application/pdf},
}

@techreport{loshchilov_sgdr_2017-1,
	title = {{SGDR}: {Stochastic} {Gradient} {Descent} with {Warm} {Restarts}},
	shorttitle = {{SGDR}},
	url = {http://arxiv.org/abs/1608.03983},
	abstract = {Restart techniques are common in gradient-free optimization to deal with multimodal functions. Partial warm restarts are also gaining popularity in gradient-based optimization to improve the rate of convergence in accelerated gradient schemes to deal with ill-conditioned functions. In this paper, we propose a simple warm restart technique for stochastic gradient descent to improve its anytime performance when training deep neural networks. We empirically study its performance on the CIFAR-10 and CIFAR-100 datasets, where we demonstrate new state-of-the-art results at 3.14\% and 16.21\%, respectively. We also demonstrate its advantages on a dataset of EEG recordings and on a downsampled version of the ImageNet dataset. Our source code is available at https://github.com/loshchil/SGDR},
	language = {en},
	number = {arXiv:1608.03983},
	urldate = {2023-03-05},
	institution = {arXiv},
	author = {Loshchilov, Ilya and Hutter, Frank},
	month = may,
	year = {2017},
	note = {arXiv:1608.03983 [cs, math]
type: article},
	keywords = {Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Mathematics - Optimization and Control},
	annote = {Comment: ICLR 2017 conference paper},
	file = {Loshchilov and Hutter - 2017 - SGDR Stochastic Gradient Descent with Warm Restar.pdf:/home/samuel/Zotero/storage/G3WTSICX/Loshchilov and Hutter - 2017 - SGDR Stochastic Gradient Descent with Warm Restar.pdf:application/pdf},
}

@inproceedings{padilla_survey_2020,
	title = {A {Survey} on {Performance} {Metrics} for {Object}-{Detection} {Algorithms}},
	doi = {10.1109/IWSSIP48289.2020.9145130},
	abstract = {This work explores and compares the plethora of metrics for the performance evaluation of object-detection algorithms. Average precision (AP),for instance, is a popular metric for evaluating the accuracy of object detectors by estimating the area under the curve (AUC) of the precision × recall relationship. Depending on the point interpolation used in the plot, two different AP variants can be defined and, therefore, different results are generated. AP has six additional variants increasing the possibilities of benchmarking. The lack of consensus in different works and AP implementations is a problem faced by the academic and scientific communities. Metric implementations written in different computational languages and platforms are usually distributed with corresponding datasets sharing a given bounding-box description. Such projects indeed help the community with evaluation tools, but demand extra work to be adapted for other datasets and bounding-box formats. This work reviews the most used metrics for object detection detaching their differences, applications, and main concepts. It also proposes a standard implementation that can be used as a benchmark among different datasets with minimum adaptation on the annotation files.},
	booktitle = {2020 {International} {Conference} on {Systems}, {Signals} and {Image} {Processing} ({IWSSIP})},
	author = {Padilla, Rafael and Netto, Sergio L. and da Silva, Eduardo A. B.},
	month = jul,
	year = {2020},
	note = {ISSN: 2157-8702},
	keywords = {average precision, Benchmark testing, bounding boxes, Detectors, Interpolation, Measurement, Object detection, object-detection challenges, object-detection metrics, Standards, Tools},
	pages = {237--242},
	file = {IEEE Xplore Abstract Record:/home/samuel/Zotero/storage/YD6WHSBZ/stamp.html:text/html;IEEE Xplore Full Text PDF:/home/samuel/Zotero/storage/4RRX7UX8/Padilla et al. - 2020 - A Survey on Performance Metrics for Object-Detecti.pdf:application/pdf},
}

@article{padilla_comparative_2021,
	title = {A {Comparative} {Analysis} of {Object} {Detection} {Metrics} with a {Companion} {Open}-{Source} {Toolkit}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2079-9292},
	url = {https://www.mdpi.com/2079-9292/10/3/279},
	doi = {10.3390/electronics10030279},
	abstract = {Recent outstanding results of supervised object detection in competitions and challenges are often associated with specific metrics and datasets. The evaluation of such methods applied in different contexts have increased the demand for annotated datasets. Annotation tools represent the location and size of objects in distinct formats, leading to a lack of consensus on the representation. Such a scenario often complicates the comparison of object detection methods. This work alleviates this problem along the following lines: (i) It provides an overview of the most relevant evaluation methods used in object detection competitions, highlighting their peculiarities, differences, and advantages; (ii) it examines the most used annotation formats, showing how different implementations may influence the assessment results; and (iii) it provides a novel open-source toolkit supporting different annotation formats and 15 performance metrics, making it easy for researchers to evaluate the performance of their detection algorithms in most known datasets. In addition, this work proposes a new metric, also included in the toolkit, for evaluating object detection in videos that is based on the spatio-temporal overlap between the ground-truth and detected bounding boxes.},
	language = {en},
	number = {3},
	urldate = {2023-03-07},
	journal = {Electronics},
	author = {Padilla, Rafael and Passos, Wesley L. and Dias, Thadeu L. B. and Netto, Sergio L. and da Silva, Eduardo A. B.},
	month = jan,
	year = {2021},
	note = {Number: 3
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {bounding boxes, object-detection metrics, automatic assessment, evaluation, precision, recall},
	pages = {279},
	file = {Full Text PDF:/home/samuel/Zotero/storage/I24Y2SDI/Padilla et al. - 2021 - A Comparative Analysis of Object Detection Metrics.pdf:application/pdf},
}

@inproceedings{viola_rapid_2001,
	title = {Rapid object detection using a boosted cascade of simple features},
	volume = {1},
	doi = {10.1109/CVPR.2001.990517},
	abstract = {This paper describes a machine learning approach for visual object detection which is capable of processing images extremely rapidly and achieving high detection rates. This work is distinguished by three key contributions. The first is the introduction of a new image representation called the "integral image" which allows the features used by our detector to be computed very quickly. The second is a learning algorithm, based on AdaBoost, which selects a small number of critical visual features from a larger set and yields extremely efficient classifiers. The third contribution is a method for combining increasingly more complex classifiers in a "cascade" which allows background regions of the image to be quickly discarded while spending more computation on promising object-like regions. The cascade can be viewed as an object specific focus-of-attention mechanism which unlike previous approaches provides statistical guarantees that discarded regions are unlikely to contain the object of interest. In the domain of face detection the system yields detection rates comparable to the best previous systems. Used in real-time applications, the detector runs at 15 frames per second without resorting to image differencing or skin color detection.},
	booktitle = {Proceedings of the 2001 {IEEE} {Computer} {Society} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}. {CVPR} 2001},
	author = {Viola, P. and Jones, M.},
	month = dec,
	year = {2001},
	note = {ISSN: 1063-6919},
	keywords = {Skin, Robustness, Detectors, Object detection, Face detection, Filters, Focusing, Image representation, Machine learning, Pixel},
	pages = {I--I},
	file = {IEEE Xplore Full Text PDF:/home/samuel/Zotero/storage/VCAWF5ER/Viola and Jones - 2001 - Rapid object detection using a boosted cascade of .pdf:application/pdf;IEEE Xplore Abstract Record:/home/samuel/Zotero/storage/HPDG26PR/stamp.html:text/html},
}

@inproceedings{dalal_histograms_2005,
	title = {Histograms of oriented gradients for human detection},
	volume = {1},
	doi = {10.1109/CVPR.2005.177},
	abstract = {We study the question of feature sets for robust visual object recognition; adopting linear SVM based human detection as a test case. After reviewing existing edge and gradient based descriptors, we show experimentally that grids of histograms of oriented gradient (HOG) descriptors significantly outperform existing feature sets for human detection. We study the influence of each stage of the computation on performance, concluding that fine-scale gradients, fine orientation binning, relatively coarse spatial binning, and high-quality local contrast normalization in overlapping descriptor blocks are all important for good results. The new approach gives near-perfect separation on the original MIT pedestrian database, so we introduce a more challenging dataset containing over 1800 annotated human images with a large range of pose variations and backgrounds.},
	booktitle = {2005 {IEEE} {Computer} {Society} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR}'05)},
	author = {Dalal, N. and Triggs, B.},
	month = jun,
	year = {2005},
	note = {ISSN: 1063-6919},
	keywords = {Humans, Robustness, Object detection, High performance computing, Histograms, Image databases, Image edge detection, Object recognition, Support vector machines, Testing},
	pages = {886--893 vol. 1},
	file = {IEEE Xplore Abstract Record:/home/samuel/Zotero/storage/CZMY7XFZ/stamp.html:text/html;IEEE Xplore Full Text PDF:/home/samuel/Zotero/storage/I6RHNM52/Dalal and Triggs - 2005 - Histograms of oriented gradients for human detecti.pdf:application/pdf},
}

@inproceedings{felzenszwalb_discriminatively_2008,
	title = {A discriminatively trained, multiscale, deformable part model},
	doi = {10.1109/CVPR.2008.4587597},
	abstract = {This paper describes a discriminatively trained, multiscale, deformable part model for object detection. Our system achieves a two-fold improvement in average precision over the best performance in the 2006 PASCAL person detection challenge. It also outperforms the best results in the 2007 challenge in ten out of twenty categories. The system relies heavily on deformable parts. While deformable part models have become quite popular, their value had not been demonstrated on difficult benchmarks such as the PASCAL challenge. Our system also relies heavily on new methods for discriminative training. We combine a margin-sensitive approach for data mining hard negative examples with a formalism we call latent SVM. A latent SVM, like a hidden CRF, leads to a non-convex training problem. However, a latent SVM is semi-convex and the training problem becomes convex once latent information is specified for the positive examples. We believe that our training methods will eventually make possible the effective use of more latent information such as hierarchical (grammar) models and models involving latent three dimensional pose.},
	booktitle = {2008 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Felzenszwalb, Pedro and McAllester, David and Ramanan, Deva},
	month = jun,
	year = {2008},
	note = {ISSN: 1063-6919},
	keywords = {Computer vision, Object detection, Filters, Histograms, Support vector machines, Costs, Data mining, Deformable models, Spatial resolution, Support vector machine classification},
	pages = {1--8},
	file = {IEEE Xplore Abstract Record:/home/samuel/Zotero/storage/AZPHD5YI/stamp.html:text/html;IEEE Xplore Full Text PDF:/home/samuel/Zotero/storage/TE24IENM/Felzenszwalb et al. - 2008 - A discriminatively trained, multiscale, deformable.pdf:application/pdf},
}

@techreport{girshick_rich_2014,
	title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
	url = {http://arxiv.org/abs/1311.2524},
	abstract = {Object detection performance, as measured on the canonical PASCAL VOC dataset, has plateaued in the last few years. The best-performing methods are complex ensemble systems that typically combine multiple low-level image features with high-level context. In this paper, we propose a simple and scalable detection algorithm that improves mean average precision (mAP) by more than 30\% relative to the previous best result on VOC 2012—achieving a mAP of 53.3\%. Our approach combines two key insights: (1) one can apply high-capacity convolutional neural networks (CNNs) to bottom-up region proposals in order to localize and segment objects and (2) when labeled training data is scarce, supervised pre-training for an auxiliary task, followed by domain-speciﬁc ﬁne-tuning, yields a signiﬁcant performance boost. Since we combine region proposals with CNNs, we call our method R-CNN: Regions with CNN features. We also compare R-CNN to OverFeat, a recently proposed sliding-window detector based on a similar CNN architecture. We ﬁnd that R-CNN outperforms OverFeat by a large margin on the 200-class ILSVRC2013 detection dataset. Source code for the complete system is available at http://www.cs.berkeley.edu/˜rbg/rcnn.},
	language = {en},
	number = {arXiv:1311.2524},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
	month = oct,
	year = {2014},
	note = {arXiv:1311.2524 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Extended version of our CVPR 2014 paper; latest update (v5) includes results using deeper networks (see Appendix G. Changelog)},
	file = {Girshick et al. - 2014 - Rich feature hierarchies for accurate object detec.pdf:/home/samuel/Zotero/storage/54NX28NR/Girshick et al. - 2014 - Rich feature hierarchies for accurate object detec.pdf:application/pdf},
}

@techreport{girshick_rich_2014-1,
	title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
	url = {http://arxiv.org/abs/1311.2524},
	abstract = {Object detection performance, as measured on the canonical PASCAL VOC dataset, has plateaued in the last few years. The best-performing methods are complex ensemble systems that typically combine multiple low-level image features with high-level context. In this paper, we propose a simple and scalable detection algorithm that improves mean average precision (mAP) by more than 30\% relative to the previous best result on VOC 2012—achieving a mAP of 53.3\%. Our approach combines two key insights: (1) one can apply high-capacity convolutional neural networks (CNNs) to bottom-up region proposals in order to localize and segment objects and (2) when labeled training data is scarce, supervised pre-training for an auxiliary task, followed by domain-speciﬁc ﬁne-tuning, yields a signiﬁcant performance boost. Since we combine region proposals with CNNs, we call our method R-CNN: Regions with CNN features. We also compare R-CNN to OverFeat, a recently proposed sliding-window detector based on a similar CNN architecture. We ﬁnd that R-CNN outperforms OverFeat by a large margin on the 200-class ILSVRC2013 detection dataset. Source code for the complete system is available at http://www.cs.berkeley.edu/˜rbg/rcnn.},
	language = {en},
	number = {arXiv:1311.2524},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
	month = oct,
	year = {2014},
	note = {arXiv:1311.2524 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Extended version of our CVPR 2014 paper; latest update (v5) includes results using deeper networks (see Appendix G. Changelog)},
	file = {Girshick et al. - 2014 - Rich feature hierarchies for accurate object detec.pdf:/home/samuel/Zotero/storage/S3259R8S/Girshick et al. - 2014 - Rich feature hierarchies for accurate object detec.pdf:application/pdf},
}

@article{szegedy_deep_nodate,
	title = {Deep {Neural} {Networks} for {Object} {Detection}},
	abstract = {Deep Neural Networks (DNNs) have recently shown outstanding performance on image classiﬁcation tasks [14]. In this paper we go one step further and address the problem of object detection using DNNs, that is not only classifying but also precisely localizing objects of various classes. We present a simple and yet powerful formulation of object detection as a regression problem to object bounding box masks. We deﬁne a multi-scale inference procedure which is able to produce high-resolution object detections at a low cost by a few network applications. State-of-the-art performance of the approach is shown on Pascal VOC.},
	language = {en},
	author = {Szegedy, Christian and Toshev, Alexander and Erhan, Dumitru},
	file = {Szegedy et al. - Deep Neural Networks for Object Detection.pdf:/home/samuel/Zotero/storage/59XAL426/Szegedy et al. - Deep Neural Networks for Object Detection.pdf:application/pdf},
}

@article{felzenszwalb_object_2010,
	title = {Object {Detection} with {Discriminatively} {Trained} {Part}-{Based} {Models}},
	volume = {32},
	issn = {1939-3539},
	doi = {10.1109/TPAMI.2009.167},
	abstract = {We describe an object detection system based on mixtures of multiscale deformable part models. Our system is able to represent highly variable object classes and achieves state-of-the-art results in the PASCAL object detection challenges. While deformable part models have become quite popular, their value had not been demonstrated on difficult benchmarks such as the PASCAL data sets. Our system relies on new methods for discriminative training with partially labeled data. We combine a margin-sensitive approach for data-mining hard negative examples with a formalism we call latent SVM. A latent SVM is a reformulation of MI–SVM in terms of latent variables. A latent SVM is semiconvex, and the training problem becomes convex once latent information is specified for the positive examples. This leads to an iterative training algorithm that alternates between fixing latent values for positive examples and optimizing the latent SVM objective function.},
	number = {9},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Felzenszwalb, Pedro F. and Girshick, Ross B. and McAllester, David and Ramanan, Deva},
	month = sep,
	year = {2010},
	note = {Conference Name: IEEE Transactions on Pattern Analysis and Machine Intelligence},
	keywords = {Shape, Computer vision, Object detection, Object recognition, Support vector machines, Deformable models, Bicycles, Computer Society, deformable models, discriminative training, Iterative algorithms, latent SVM., Lighting, pictorial structures, Speech recognition},
	pages = {1627--1645},
	file = {IEEE Xplore Abstract Record:/home/samuel/Zotero/storage/D5UJ67AX/stamp.html:text/html;IEEE Xplore Full Text PDF:/home/samuel/Zotero/storage/D5L52ELC/Felzenszwalb et al. - 2010 - Object Detection with Discriminatively Trained Par.pdf:application/pdf},
}

@incollection{he_spatial_2014,
	title = {Spatial {Pyramid} {Pooling} in {Deep} {Convolutional} {Networks} for {Visual} {Recognition}},
	volume = {8691},
	url = {http://arxiv.org/abs/1406.4729},
	abstract = {Existing deep convolutional neural networks (CNNs) require a ﬁxed-size (e.g., 224×224) input image. This requirement is “artiﬁcial” and may reduce the recognition accuracy for the images or sub-images of an arbitrary size/scale. In this work, we equip the networks with another pooling strategy, “spatial pyramid pooling”, to eliminate the above requirement. The new network structure, called SPP-net, can generate a ﬁxed-length representation regardless of image size/scale. Pyramid pooling is also robust to object deformations. With these advantages, SPP-net should in general improve all CNN-based image classiﬁcation methods. On the ImageNet 2012 dataset, we demonstrate that SPP-net boosts the accuracy of a variety of CNN architectures despite their different designs. On the Pascal VOC 2007 and Caltech101 datasets, SPP-net achieves state-of-theart classiﬁcation results using a single full-image representation and no ﬁne-tuning.},
	language = {en},
	urldate = {2023-03-08},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	year = {2014},
	doi = {10.1007/978-3-319-10578-9_23},
	note = {arXiv:1406.4729 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	pages = {346--361},
	annote = {Comment: This manuscript is the accepted version for IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI) 2015. See Changelog},
	file = {He et al. - 2014 - Spatial Pyramid Pooling in Deep Convolutional Netw.pdf:/home/samuel/Zotero/storage/IGMFMI5U/He et al. - 2014 - Spatial Pyramid Pooling in Deep Convolutional Netw.pdf:application/pdf},
}

@techreport{girshick_fast_2015,
	title = {Fast {R}-{CNN}},
	url = {http://arxiv.org/abs/1504.08083},
	abstract = {This paper proposes a Fast Region-based Convolutional Network method (Fast R-CNN) for object detection. Fast R-CNN builds on previous work to efﬁciently classify object proposals using deep convolutional networks. Compared to previous work, Fast R-CNN employs several innovations to improve training and testing speed while also increasing detection accuracy. Fast R-CNN trains the very deep VGG16 network 9× faster than R-CNN, is 213× faster at test-time, and achieves a higher mAP on PASCAL VOC 2012. Compared to SPPnet, Fast R-CNN trains VGG16 3× faster, tests 10× faster, and is more accurate. Fast R-CNN is implemented in Python and C++ (using Caffe) and is available under the open-source MIT License at https: //github.com/rbgirshick/fast-rcnn.},
	language = {en},
	number = {arXiv:1504.08083},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Girshick, Ross},
	month = sep,
	year = {2015},
	note = {arXiv:1504.08083 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: To appear in ICCV 2015},
	file = {Girshick - 2015 - Fast R-CNN.pdf:/home/samuel/Zotero/storage/TYLLTFCX/Girshick - 2015 - Fast R-CNN.pdf:application/pdf},
}

@techreport{ren_faster_2016,
	title = {Faster {R}-{CNN}: {Towards} {Real}-{Time} {Object} {Detection} with {Region} {Proposal} {Networks}},
	shorttitle = {Faster {R}-{CNN}},
	url = {http://arxiv.org/abs/1506.01497},
	abstract = {State-of-the-art object detection networks depend on region proposal algorithms to hypothesize object locations. Advances like SPPnet [1] and Fast R-CNN [2] have reduced the running time of these detection networks, exposing region proposal computation as a bottleneck. In this work, we introduce a Region Proposal Network (RPN) that shares full-image convolutional features with the detection network, thus enabling nearly cost-free region proposals. An RPN is a fully convolutional network that simultaneously predicts object bounds and objectness scores at each position. The RPN is trained end-to-end to generate high-quality region proposals, which are used by Fast R-CNN for detection. We further merge RPN and Fast R-CNN into a single network by sharing their convolutional features—using the recently popular terminology of neural networks with “attention” mechanisms, the RPN component tells the uniﬁed network where to look. For the very deep VGG-16 model [3], our detection system has a frame rate of 5fps (including all steps) on a GPU, while achieving state-of-the-art object detection accuracy on PASCAL VOC 2007, 2012, and MS COCO datasets with only 300 proposals per image. In ILSVRC and COCO 2015 competitions, Faster R-CNN and RPN are the foundations of the 1st-place winning entries in several tracks. Code has been made publicly available.},
	language = {en},
	number = {arXiv:1506.01497},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
	month = jan,
	year = {2016},
	note = {arXiv:1506.01497 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Extended tech report},
	file = {Ren et al. - 2016 - Faster R-CNN Towards Real-Time Object Detection w.pdf:/home/samuel/Zotero/storage/TQKZJECL/Ren et al. - 2016 - Faster R-CNN Towards Real-Time Object Detection w.pdf:application/pdf},
}

@techreport{ren_faster_2016-1,
	title = {Faster {R}-{CNN}: {Towards} {Real}-{Time} {Object} {Detection} with {Region} {Proposal} {Networks}},
	shorttitle = {Faster {R}-{CNN}},
	url = {http://arxiv.org/abs/1506.01497},
	abstract = {State-of-the-art object detection networks depend on region proposal algorithms to hypothesize object locations. Advances like SPPnet [1] and Fast R-CNN [2] have reduced the running time of these detection networks, exposing region proposal computation as a bottleneck. In this work, we introduce a Region Proposal Network (RPN) that shares full-image convolutional features with the detection network, thus enabling nearly cost-free region proposals. An RPN is a fully convolutional network that simultaneously predicts object bounds and objectness scores at each position. The RPN is trained end-to-end to generate high-quality region proposals, which are used by Fast R-CNN for detection. We further merge RPN and Fast R-CNN into a single network by sharing their convolutional features—using the recently popular terminology of neural networks with “attention” mechanisms, the RPN component tells the uniﬁed network where to look. For the very deep VGG-16 model [3], our detection system has a frame rate of 5fps (including all steps) on a GPU, while achieving state-of-the-art object detection accuracy on PASCAL VOC 2007, 2012, and MS COCO datasets with only 300 proposals per image. In ILSVRC and COCO 2015 competitions, Faster R-CNN and RPN are the foundations of the 1st-place winning entries in several tracks. Code has been made publicly available.},
	language = {en},
	number = {arXiv:1506.01497},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
	month = jan,
	year = {2016},
	note = {arXiv:1506.01497 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Extended tech report},
	file = {Ren et al. - 2016 - Faster R-CNN Towards Real-Time Object Detection w.pdf:/home/samuel/Zotero/storage/INEJF499/Ren et al. - 2016 - Faster R-CNN Towards Real-Time Object Detection w.pdf:application/pdf},
}

@techreport{redmon_you_2016,
	title = {You {Only} {Look} {Once}: {Unified}, {Real}-{Time} {Object} {Detection}},
	shorttitle = {You {Only} {Look} {Once}},
	url = {http://arxiv.org/abs/1506.02640},
	abstract = {We present YOLO, a new approach to object detection. Prior work on object detection repurposes classiﬁers to perform detection. Instead, we frame object detection as a regression problem to spatially separated bounding boxes and associated class probabilities. A single neural network predicts bounding boxes and class probabilities directly from full images in one evaluation. Since the whole detection pipeline is a single network, it can be optimized end-to-end directly on detection performance.},
	language = {en},
	number = {arXiv:1506.02640},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
	month = may,
	year = {2016},
	note = {arXiv:1506.02640 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Redmon et al. - 2016 - You Only Look Once Unified, Real-Time Object Dete.pdf:/home/samuel/Zotero/storage/CGWI8JRW/Redmon et al. - 2016 - You Only Look Once Unified, Real-Time Object Dete.pdf:application/pdf},
}

@techreport{lin_feature_2017,
	title = {Feature {Pyramid} {Networks} for {Object} {Detection}},
	url = {http://arxiv.org/abs/1612.03144},
	abstract = {Feature pyramids are a basic component in recognition systems for detecting objects at different scales. But recent deep learning object detectors have avoided pyramid representations, in part because they are compute and memory intensive. In this paper, we exploit the inherent multi-scale, pyramidal hierarchy of deep convolutional networks to construct feature pyramids with marginal extra cost. A topdown architecture with lateral connections is developed for building high-level semantic feature maps at all scales. This architecture, called a Feature Pyramid Network (FPN), shows signiﬁcant improvement as a generic feature extractor in several applications. Using FPN in a basic Faster R-CNN system, our method achieves state-of-the-art singlemodel results on the COCO detection benchmark without bells and whistles, surpassing all existing single-model entries including those from the COCO 2016 challenge winners. In addition, our method can run at 6 FPS on a GPU and thus is a practical and accurate solution to multi-scale object detection. Code will be made publicly available.},
	language = {en},
	number = {arXiv:1612.03144},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Lin, Tsung-Yi and Dollár, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
	month = apr,
	year = {2017},
	note = {arXiv:1612.03144 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Lin et al. - 2017 - Feature Pyramid Networks for Object Detection.pdf:/home/samuel/Zotero/storage/IBWZZYWH/Lin et al. - 2017 - Feature Pyramid Networks for Object Detection.pdf:application/pdf},
}

@techreport{redmon_yolov3_2018,
	title = {{YOLOv3}: {An} {Incremental} {Improvement}},
	shorttitle = {{YOLOv3}},
	url = {http://arxiv.org/abs/1804.02767},
	abstract = {We present some updates to YOLO! We made a bunch of little design changes to make it better. We also trained this new network that’s pretty swell. It’s a little bigger than last time but more accurate. It’s still fast though, don’t worry. At 320 × 320 YOLOv3 runs in 22 ms at 28.2 mAP, as accurate as SSD but three times faster. When we look at the old .5 IOU mAP detection metric YOLOv3 is quite good. It achieves 57.9 AP50 in 51 ms on a Titan X, compared to 57.5 AP50 in 198 ms by RetinaNet, similar performance but 3.8× faster. As always, all the code is online at https://pjreddie.com/yolo/.},
	language = {en},
	number = {arXiv:1804.02767},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Redmon, Joseph and Farhadi, Ali},
	month = apr,
	year = {2018},
	note = {arXiv:1804.02767 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Tech Report},
	file = {Redmon and Farhadi - 2018 - YOLOv3 An Incremental Improvement.pdf:/home/samuel/Zotero/storage/VZI2N5VN/Redmon and Farhadi - 2018 - YOLOv3 An Incremental Improvement.pdf:application/pdf},
}

@techreport{redmon_yolo9000_2016,
	title = {{YOLO9000}: {Better}, {Faster}, {Stronger}},
	shorttitle = {{YOLO9000}},
	url = {http://arxiv.org/abs/1612.08242},
	abstract = {We introduce YOLO9000, a state-of-the-art, real-time object detection system that can detect over 9000 object categories. First we propose various improvements to the YOLO detection method, both novel and drawn from prior work. The improved model, YOLOv2, is state-of-the-art on standard detection tasks like PASCAL VOC and COCO. Using a novel, multi-scale training method the same YOLOv2 model can run at varying sizes, offering an easy tradeoff between speed and accuracy. At 67 FPS, YOLOv2 gets 76.8 mAP on VOC 2007. At 40 FPS, YOLOv2 gets 78.6 mAP, outperforming state-of-the-art methods like Faster RCNN with ResNet and SSD while still running signiﬁcantly faster. Finally we propose a method to jointly train on object detection and classiﬁcation. Using this method we train YOLO9000 simultaneously on the COCO detection dataset and the ImageNet classiﬁcation dataset. Our joint training allows YOLO9000 to predict detections for object classes that don’t have labelled detection data. We validate our approach on the ImageNet detection task. YOLO9000 gets 19.7 mAP on the ImageNet detection validation set despite only having detection data for 44 of the 200 classes. On the 156 classes not in COCO, YOLO9000 gets 16.0 mAP. But YOLO can detect more than just 200 classes; it predicts detections for more than 9000 different object categories. And it still runs in real-time.},
	language = {en},
	number = {arXiv:1612.08242},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Redmon, Joseph and Farhadi, Ali},
	month = dec,
	year = {2016},
	note = {arXiv:1612.08242 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Redmon and Farhadi - 2016 - YOLO9000 Better, Faster, Stronger.pdf:/home/samuel/Zotero/storage/4FJN2LX2/Redmon and Farhadi - 2016 - YOLO9000 Better, Faster, Stronger.pdf:application/pdf},
}

@techreport{redmon_yolov3_2018-1,
	title = {{YOLOv3}: {An} {Incremental} {Improvement}},
	shorttitle = {{YOLOv3}},
	url = {http://arxiv.org/abs/1804.02767},
	abstract = {We present some updates to YOLO! We made a bunch of little design changes to make it better. We also trained this new network that’s pretty swell. It’s a little bigger than last time but more accurate. It’s still fast though, don’t worry. At 320 × 320 YOLOv3 runs in 22 ms at 28.2 mAP, as accurate as SSD but three times faster. When we look at the old .5 IOU mAP detection metric YOLOv3 is quite good. It achieves 57.9 AP50 in 51 ms on a Titan X, compared to 57.5 AP50 in 198 ms by RetinaNet, similar performance but 3.8× faster. As always, all the code is online at https://pjreddie.com/yolo/.},
	language = {en},
	number = {arXiv:1804.02767},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Redmon, Joseph and Farhadi, Ali},
	month = apr,
	year = {2018},
	note = {arXiv:1804.02767 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Tech Report},
	file = {Redmon and Farhadi - 2018 - YOLOv3 An Incremental Improvement.pdf:/home/samuel/Zotero/storage/N7LVC35Z/Redmon and Farhadi - 2018 - YOLOv3 An Incremental Improvement.pdf:application/pdf},
}

@techreport{bochkovskiy_yolov4_2020,
	title = {{YOLOv4}: {Optimal} {Speed} and {Accuracy} of {Object} {Detection}},
	shorttitle = {{YOLOv4}},
	url = {http://arxiv.org/abs/2004.10934},
	abstract = {There are a huge number of features which are said to improve Convolutional Neural Network (CNN) accuracy. Practical testing of combinations of such features on large datasets, and theoretical justiﬁcation of the result, is required. Some features operate on certain models exclusively and for certain problems exclusively, or only for small-scale datasets; while some features, such as batch-normalization and residual-connections, are applicable to the majority of models, tasks, and datasets. We assume that such universal features include Weighted-Residual-Connections (WRC), Cross-Stage-Partial-connections (CSP), Cross mini-Batch Normalization (CmBN), Self-adversarial-training (SAT) and Mish-activation. We use new features: WRC, CSP, CmBN, SAT, Mish activation, Mosaic data augmentation, CmBN, DropBlock regularization, and CIoU loss, and combine some of them to achieve state-of-the-art results: 43.5\% AP (65.7\% AP50) for the MS COCO dataset at a realtime speed of ∼65 FPS on Tesla V100. Source code is at https://github.com/AlexeyAB/darknet.},
	language = {en},
	number = {arXiv:2004.10934},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Bochkovskiy, Alexey and Wang, Chien-Yao and Liao, Hong-Yuan Mark},
	month = apr,
	year = {2020},
	note = {arXiv:2004.10934 [cs, eess]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Electrical Engineering and Systems Science - Image and Video Processing},
	file = {Bochkovskiy et al. - 2020 - YOLOv4 Optimal Speed and Accuracy of Object Detec.pdf:/home/samuel/Zotero/storage/K8QDMKQ5/Bochkovskiy et al. - 2020 - YOLOv4 Optimal Speed and Accuracy of Object Detec.pdf:application/pdf},
}

@techreport{bochkovskiy_yolov4_2020-1,
	title = {{YOLOv4}: {Optimal} {Speed} and {Accuracy} of {Object} {Detection}},
	shorttitle = {{YOLOv4}},
	url = {http://arxiv.org/abs/2004.10934},
	abstract = {There are a huge number of features which are said to improve Convolutional Neural Network (CNN) accuracy. Practical testing of combinations of such features on large datasets, and theoretical justiﬁcation of the result, is required. Some features operate on certain models exclusively and for certain problems exclusively, or only for small-scale datasets; while some features, such as batch-normalization and residual-connections, are applicable to the majority of models, tasks, and datasets. We assume that such universal features include Weighted-Residual-Connections (WRC), Cross-Stage-Partial-connections (CSP), Cross mini-Batch Normalization (CmBN), Self-adversarial-training (SAT) and Mish-activation. We use new features: WRC, CSP, CmBN, SAT, Mish activation, Mosaic data augmentation, CmBN, DropBlock regularization, and CIoU loss, and combine some of them to achieve state-of-the-art results: 43.5\% AP (65.7\% AP50) for the MS COCO dataset at a realtime speed of ∼65 FPS on Tesla V100. Source code is at https://github.com/AlexeyAB/darknet.},
	language = {en},
	number = {arXiv:2004.10934},
	urldate = {2023-03-08},
	institution = {arXiv},
	author = {Bochkovskiy, Alexey and Wang, Chien-Yao and Liao, Hong-Yuan Mark},
	month = apr,
	year = {2020},
	note = {arXiv:2004.10934 [cs, eess]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Electrical Engineering and Systems Science - Image and Video Processing},
	file = {Bochkovskiy et al. - 2020 - YOLOv4 Optimal Speed and Accuracy of Object Detec.pdf:/home/samuel/Zotero/storage/UN43L44S/Bochkovskiy et al. - 2020 - YOLOv4 Optimal Speed and Accuracy of Object Detec.pdf:application/pdf},
}

@incollection{liu_ssd_2016,
	title = {{SSD}: {Single} {Shot} {MultiBox} {Detector}},
	volume = {9905},
	shorttitle = {{SSD}},
	url = {http://arxiv.org/abs/1512.02325},
	abstract = {We present a method for detecting objects in images using a single deep neural network. Our approach, named SSD, discretizes the output space of bounding boxes into a set of default boxes over different aspect ratios and scales per feature map location. At prediction time, the network generates scores for the presence of each object category in each default box and produces adjustments to the box to better match the object shape. Additionally, the network combines predictions from multiple feature maps with different resolutions to naturally handle objects of various sizes. SSD is simple relative to methods that require object proposals because it completely eliminates proposal generation and subsequent pixel or feature resampling stages and encapsulates all computation in a single network. This makes SSD easy to train and straightforward to integrate into systems that require a detection component. Experimental results on the PASCAL VOC, COCO, and ILSVRC datasets conﬁrm that SSD has competitive accuracy to methods that utilize an additional object proposal step and is much faster, while providing a uniﬁed framework for both training and inference. For 300 × 300 input, SSD achieves 74.3\% mAP1 on VOC2007 test at 59 FPS on a Nvidia Titan X and for 512 × 512 input, SSD achieves 76.9\% mAP, outperforming a comparable state-of-the-art Faster R-CNN model. Compared to other single stage methods, SSD has much better accuracy even with a smaller input image size. Code is available at: https://github.com/weiliu89/caffe/tree/ssd .},
	language = {en},
	urldate = {2023-03-09},
	author = {Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.},
	year = {2016},
	doi = {10.1007/978-3-319-46448-0_2},
	note = {arXiv:1512.02325 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	pages = {21--37},
	annote = {Comment: ECCV 2016},
	file = {Liu et al. - 2016 - SSD Single Shot MultiBox Detector.pdf:/home/samuel/Zotero/storage/TKNKIJA5/Liu et al. - 2016 - SSD Single Shot MultiBox Detector.pdf:application/pdf},
}

@incollection{liu_ssd_2016-1,
	title = {{SSD}: {Single} {Shot} {MultiBox} {Detector}},
	volume = {9905},
	shorttitle = {{SSD}},
	url = {http://arxiv.org/abs/1512.02325},
	abstract = {We present a method for detecting objects in images using a single deep neural network. Our approach, named SSD, discretizes the output space of bounding boxes into a set of default boxes over different aspect ratios and scales per feature map location. At prediction time, the network generates scores for the presence of each object category in each default box and produces adjustments to the box to better match the object shape. Additionally, the network combines predictions from multiple feature maps with different resolutions to naturally handle objects of various sizes. SSD is simple relative to methods that require object proposals because it completely eliminates proposal generation and subsequent pixel or feature resampling stages and encapsulates all computation in a single network. This makes SSD easy to train and straightforward to integrate into systems that require a detection component. Experimental results on the PASCAL VOC, COCO, and ILSVRC datasets conﬁrm that SSD has competitive accuracy to methods that utilize an additional object proposal step and is much faster, while providing a uniﬁed framework for both training and inference. For 300 × 300 input, SSD achieves 74.3\% mAP1 on VOC2007 test at 59 FPS on a Nvidia Titan X and for 512 × 512 input, SSD achieves 76.9\% mAP, outperforming a comparable state-of-the-art Faster R-CNN model. Compared to other single stage methods, SSD has much better accuracy even with a smaller input image size. Code is available at: https://github.com/weiliu89/caffe/tree/ssd .},
	language = {en},
	urldate = {2023-03-09},
	author = {Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.},
	year = {2016},
	doi = {10.1007/978-3-319-46448-0_2},
	note = {arXiv:1512.02325 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	pages = {21--37},
	annote = {Comment: ECCV 2016},
	file = {Liu et al. - 2016 - SSD Single Shot MultiBox Detector.pdf:/home/samuel/Zotero/storage/UBWRKZVS/Liu et al. - 2016 - SSD Single Shot MultiBox Detector.pdf:application/pdf},
}

@techreport{lin_focal_2018,
	title = {Focal {Loss} for {Dense} {Object} {Detection}},
	url = {http://arxiv.org/abs/1708.02002},
	abstract = {The highest accuracy object detectors to date are based on a two-stage approach popularized by R-CNN, where a classiﬁer is applied to a sparse set of candidate object locations. In contrast, one-stage detectors that are applied over a regular, dense sampling of possible object locations have the potential to be faster and simpler, but have trailed the accuracy of two-stage detectors thus far. In this paper, we investigate why this is the case. We discover that the extreme foreground-background class imbalance encountered during training of dense detectors is the central cause. We propose to address this class imbalance by reshaping the standard cross entropy loss such that it down-weights the loss assigned to well-classiﬁed examples. Our novel Focal Loss focuses training on a sparse set of hard examples and prevents the vast number of easy negatives from overwhelming the detector during training. To evaluate the effectiveness of our loss, we design and train a simple dense detector we call RetinaNet. Our results show that when trained with the focal loss, RetinaNet is able to match the speed of previous one-stage detectors while surpassing the accuracy of all existing state-of-the-art two-stage detectors. Code is at: https://github.com/facebookresearch/Detectron.},
	language = {en},
	number = {arXiv:1708.02002},
	urldate = {2023-03-09},
	institution = {arXiv},
	author = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollár, Piotr},
	month = feb,
	year = {2018},
	note = {arXiv:1708.02002 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Lin et al. - 2018 - Focal Loss for Dense Object Detection.pdf:/home/samuel/Zotero/storage/QQBK4ZEM/Lin et al. - 2018 - Focal Loss for Dense Object Detection.pdf:application/pdf},
}

@techreport{lin_focal_2018-1,
	title = {Focal {Loss} for {Dense} {Object} {Detection}},
	url = {http://arxiv.org/abs/1708.02002},
	abstract = {The highest accuracy object detectors to date are based on a two-stage approach popularized by R-CNN, where a classiﬁer is applied to a sparse set of candidate object locations. In contrast, one-stage detectors that are applied over a regular, dense sampling of possible object locations have the potential to be faster and simpler, but have trailed the accuracy of two-stage detectors thus far. In this paper, we investigate why this is the case. We discover that the extreme foreground-background class imbalance encountered during training of dense detectors is the central cause. We propose to address this class imbalance by reshaping the standard cross entropy loss such that it down-weights the loss assigned to well-classiﬁed examples. Our novel Focal Loss focuses training on a sparse set of hard examples and prevents the vast number of easy negatives from overwhelming the detector during training. To evaluate the effectiveness of our loss, we design and train a simple dense detector we call RetinaNet. Our results show that when trained with the focal loss, RetinaNet is able to match the speed of previous one-stage detectors while surpassing the accuracy of all existing state-of-the-art two-stage detectors. Code is at: https://github.com/facebookresearch/Detectron.},
	language = {en},
	number = {arXiv:1708.02002},
	urldate = {2023-03-09},
	institution = {arXiv},
	author = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollár, Piotr},
	month = feb,
	year = {2018},
	note = {arXiv:1708.02002 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Lin et al. - 2018 - Focal Loss for Dense Object Detection.pdf:/home/samuel/Zotero/storage/Y92H53YX/Lin et al. - 2018 - Focal Loss for Dense Object Detection.pdf:application/pdf},
}

@techreport{zhou_objects_2019,
	title = {Objects as {Points}},
	url = {http://arxiv.org/abs/1904.07850},
	abstract = {Detection identiﬁes objects as axis-aligned boxes in an image. Most successful object detectors enumerate a nearly exhaustive list of potential object locations and classify each. This is wasteful, inefﬁcient, and requires additional post-processing. In this paper, we take a different approach. We model an object as a single point — the center point of its bounding box. Our detector uses keypoint estimation to ﬁnd center points and regresses to all other object properties, such as size, 3D location, orientation, and even pose. Our center point based approach, CenterNet, is end-to-end differentiable, simpler, faster, and more accurate than corresponding bounding box based detectors. CenterNet achieves the best speed-accuracy trade-off on the MS COCO dataset, with 28.1\% AP at 142 FPS, 37.4\% AP at 52 FPS, and 45.1\% AP with multi-scale testing at 1.4 FPS. We use the same approach to estimate 3D bounding box in the KITTI benchmark and human pose on the COCO keypoint dataset. Our method performs competitively with sophisticated multi-stage methods and runs in real-time.},
	language = {en},
	number = {arXiv:1904.07850},
	urldate = {2023-03-09},
	institution = {arXiv},
	author = {Zhou, Xingyi and Wang, Dequan and Krähenbühl, Philipp},
	month = apr,
	year = {2019},
	note = {arXiv:1904.07850 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: 12 pages, 5 figures},
	file = {Zhou et al. - 2019 - Objects as Points.pdf:/home/samuel/Zotero/storage/LPJP2UTJ/Zhou et al. - 2019 - Objects as Points.pdf:application/pdf},
}

@techreport{carion_end--end_2020,
	title = {End-to-{End} {Object} {Detection} with {Transformers}},
	url = {http://arxiv.org/abs/2005.12872},
	abstract = {We present a new method that views object detection as a direct set prediction problem. Our approach streamlines the detection pipeline, eﬀectively removing the need for many hand-designed components like a non-maximum suppression procedure or anchor generation that explicitly encode our prior knowledge about the task. The main ingredients of the new framework, called DEtection TRansformer or DETR, are a set-based global loss that forces unique predictions via bipartite matching, and a transformer encoder-decoder architecture. Given a ﬁxed small set of learned object queries, DETR reasons about the relations of the objects and the global image context to directly output the ﬁnal set of predictions in parallel. The new model is conceptually simple and does not require a specialized library, unlike many other modern detectors. DETR demonstrates accuracy and run-time performance on par with the well-established and highly-optimized Faster RCNN baseline on the challenging COCO object detection dataset. Moreover, DETR can be easily generalized to produce panoptic segmentation in a uniﬁed manner. We show that it signiﬁcantly outperforms competitive baselines. Training code and pretrained models are available at https://github.com/facebookresearch/detr.},
	language = {en},
	number = {arXiv:2005.12872},
	urldate = {2023-03-09},
	institution = {arXiv},
	author = {Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
	month = may,
	year = {2020},
	note = {arXiv:2005.12872 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Carion et al. - 2020 - End-to-End Object Detection with Transformers.pdf:/home/samuel/Zotero/storage/S2IR9ADK/Carion et al. - 2020 - End-to-End Object Detection with Transformers.pdf:application/pdf},
}

@techreport{law_cornernet_2019,
	title = {{CornerNet}: {Detecting} {Objects} as {Paired} {Keypoints}},
	shorttitle = {{CornerNet}},
	url = {http://arxiv.org/abs/1808.01244},
	abstract = {We propose CornerNet, a new approach to object detection where we detect an object bounding box as a pair of keypoints, the top-left corner and the bottom-right corner, using a single convolution neural network. By detecting objects as paired keypoints, we eliminate the need for designing a set of anchor boxes commonly used in prior single-stage detectors. In addition to our novel formulation, we introduce corner pooling, a new type of pooling layer that helps the network better localize corners. Experiments show that CornerNet achieves a 42.2\% AP on MS COCO, outperforming all existing one-stage detectors.},
	language = {en},
	number = {arXiv:1808.01244},
	urldate = {2023-03-09},
	institution = {arXiv},
	author = {Law, Hei and Deng, Jia},
	month = mar,
	year = {2019},
	note = {arXiv:1808.01244 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Extended version with additional results. Test AP on MS COOO improved from 42.1\% to 42.2\% after a bug fix},
	file = {Law and Deng - 2019 - CornerNet Detecting Objects as Paired Keypoints.pdf:/home/samuel/Zotero/storage/VP2NZAH7/Law and Deng - 2019 - CornerNet Detecting Objects as Paired Keypoints.pdf:application/pdf},
}

@article{matas_robust_nodate,
	title = {Robust {Wide} {Baseline} {Stereo} from {Maximally} {Stable} {Extremal} {Regions}},
	abstract = {The wide-baseline stereo problem, i.e. the problem of establishing correspondences between a pair of images taken from different viewpoints is studied. A new set of image elements that are put into correspondence, the so called extremal regions, is introduced. Extremal regions possess highly desirable properties: the set is closed under 1. continuous (and thus projective) transformation of image coordinates and 2. monotonic transformation of image intensities. An efﬁcient (near linear complexity) and practically fast detection algorithm (near frame rate) is presented for an afﬁnely-invariant stable subset of extremal regions, the maximally stable extremal regions (MSER).},
	language = {en},
	author = {Matas, J and Chum, O and Urban, M and Pajdla, T},
	file = {Matas et al. - Robust Wide Baseline Stereo from Maximally Stable .pdf:/home/samuel/Zotero/storage/PIPESLZE/Matas et al. - Robust Wide Baseline Stereo from Maximally Stable .pdf:application/pdf},
}

@techreport{bodla_soft-nms_2017,
	title = {Soft-{NMS} -- {Improving} {Object} {Detection} {With} {One} {Line} of {Code}},
	url = {http://arxiv.org/abs/1704.04503},
	abstract = {Non-maximum suppression is an integral part of the object detection pipeline. First, it sorts all detection boxes on the basis of their scores. The detection box M with the maximum score is selected and all other detection boxes with a signiﬁcant overlap (using a pre-deﬁned threshold) with M are suppressed. This process is recursively applied on the remaining boxes. As per the design of the algorithm, if an object lies within the predeﬁned overlap threshold, it leads to a miss. To this end, we propose Soft-NMS, an algorithm which decays the detection scores of all other objects as a continuous function of their overlap with M. Hence, no object is eliminated in this process. Soft-NMS obtains consistent improvements for the coco-style mAP metric on standard datasets like PASCAL VOC 2007 (1.7\% for both RFCN and Faster-RCNN) and MS-COCO (1.3\% for R-FCN and 1.1\% for Faster-RCNN) by just changing the NMS algorithm without any additional hyper-parameters. Using Deformable-RFCN, Soft-NMS improves state-of-the-art in object detection from 39.8\% to 40.9\% with a single model. Further, the computational complexity of Soft-NMS is the same as traditional NMS and hence it can be efﬁciently implemented. Since Soft-NMS does not require any extra training and is simple to implement, it can be easily integrated into any object detection pipeline. Code for SoftNMS is publicly available on GitHub http://bit.ly/ 2nJLNMu.},
	language = {en},
	number = {arXiv:1704.04503},
	urldate = {2023-03-10},
	institution = {arXiv},
	author = {Bodla, Navaneeth and Singh, Bharat and Chellappa, Rama and Davis, Larry S.},
	month = aug,
	year = {2017},
	note = {arXiv:1704.04503 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: ICCV 2017 camera ready version},
	file = {Bodla et al. - 2017 - Soft-NMS -- Improving Object Detection With One Li.pdf:/home/samuel/Zotero/storage/8LTEUNWY/Bodla et al. - 2017 - Soft-NMS -- Improving Object Detection With One Li.pdf:application/pdf},
}

@article{krizhevsky_imagenet_2017,
	title = {{ImageNet} classification with deep convolutional neural networks},
	volume = {60},
	issn = {0001-0782, 1557-7317},
	url = {https://dl.acm.org/doi/10.1145/3065386},
	doi = {10.1145/3065386},
	abstract = {We trained a large, deep convolutional neural network to classify the 1.2 million high-resolution images in the ImageNet LSVRC-2010 contest into the 1000 different classes. On the test data, we achieved top-1 and top-5 error rates of 37.5\% and 17.0\% which is considerably better than the previous state-of-the-art. The neural network, which has 60 million parameters and 650,000 neurons, consists of ﬁve convolutional layers, some of which are followed by max-pooling layers, and three fully-connected layers with a ﬁnal 1000-way softmax. To make training faster, we used non-saturating neurons and a very efﬁcient GPU implementation of the convolution operation. To reduce overﬁtting in the fully-connected layers we employed a recently-developed regularization method called “dropout” that proved to be very effective. We also entered a variant of this model in the ILSVRC-2012 competition and achieved a winning top-5 test error rate of 15.3\%, compared to 26.2\% achieved by the second-best entry.},
	language = {en},
	number = {6},
	urldate = {2023-03-17},
	journal = {Communications of the ACM},
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
	month = may,
	year = {2017},
	pages = {84--90},
	file = {Krizhevsky et al. - 2017 - ImageNet classification with deep convolutional ne.pdf:/home/samuel/Zotero/storage/SEM5CSR7/Krizhevsky et al. - 2017 - ImageNet classification with deep convolutional ne.pdf:application/pdf},
}

@techreport{simonyan_very_2015,
	title = {Very {Deep} {Convolutional} {Networks} for {Large}-{Scale} {Image} {Recognition}},
	url = {http://arxiv.org/abs/1409.1556},
	abstract = {In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3 × 3) convolution ﬁlters, which shows that a signiﬁcant improvement on the prior-art conﬁgurations can be achieved by pushing the depth to 16–19 weight layers. These ﬁndings were the basis of our ImageNet Challenge 2014 submission, where our team secured the ﬁrst and the second places in the localisation and classiﬁcation tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing ConvNet models publicly available to facilitate further research on the use of deep visual representations in computer vision.},
	language = {en},
	number = {arXiv:1409.1556},
	urldate = {2023-03-17},
	institution = {arXiv},
	author = {Simonyan, Karen and Zisserman, Andrew},
	month = apr,
	year = {2015},
	note = {arXiv:1409.1556 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Simonyan and Zisserman - 2015 - Very Deep Convolutional Networks for Large-Scale I.pdf:/home/samuel/Zotero/storage/IFZPV4PB/Simonyan and Zisserman - 2015 - Very Deep Convolutional Networks for Large-Scale I.pdf:application/pdf},
}

@techreport{szegedy_going_2014,
	title = {Going {Deeper} with {Convolutions}},
	url = {http://arxiv.org/abs/1409.4842},
	abstract = {We propose a deep convolutional neural network architecture codenamed Inception, which was responsible for setting the new state of the art for classiﬁcation and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC14). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. This was achieved by a carefully crafted design that allows for increasing the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC14 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classiﬁcation and detection.},
	language = {en},
	number = {arXiv:1409.4842},
	urldate = {2023-03-17},
	institution = {arXiv},
	author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	month = sep,
	year = {2014},
	note = {arXiv:1409.4842 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Szegedy et al. - 2014 - Going Deeper with Convolutions.pdf:/home/samuel/Zotero/storage/JTCBLALC/Szegedy et al. - 2014 - Going Deeper with Convolutions.pdf:application/pdf},
}

@techreport{he_deep_2015,
	title = {Deep {Residual} {Learning} for {Image} {Recognition}},
	url = {http://arxiv.org/abs/1512.03385},
	abstract = {Deeper neural networks are more difﬁcult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers—8× deeper than VGG nets [41] but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classiﬁcation task. We also present analysis on CIFAR-10 with 100 and 1000 layers.},
	language = {en},
	number = {arXiv:1512.03385},
	urldate = {2023-03-17},
	institution = {arXiv},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	month = dec,
	year = {2015},
	note = {arXiv:1512.03385 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Tech report},
	file = {He et al. - 2015 - Deep Residual Learning for Image Recognition.pdf:/home/samuel/Zotero/storage/4CK44R6E/He et al. - 2015 - Deep Residual Learning for Image Recognition.pdf:application/pdf},
}

@article{tschandl_ham10000_2018,
	title = {The {HAM10000} dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions},
	volume = {5},
	copyright = {2018 The Author(s)},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/sdata2018161},
	doi = {10.1038/sdata.2018.161},
	abstract = {Training of neural networks for automated diagnosis of pigmented skin lesions is hampered by the small size and lack of diversity of available datasets of dermatoscopic images. We tackle this problem by releasing the HAM10000 (“Human Against Machine with 10000 training images”) dataset. We collected dermatoscopic images from different populations acquired and stored by different modalities. Given this diversity we had to apply different acquisition and cleaning methods and developed semi-automatic workflows utilizing specifically trained neural networks. The final dataset consists of 10015 dermatoscopic images which are released as a training set for academic machine learning purposes and are publicly available through the ISIC archive. This benchmark dataset can be used for machine learning and for comparisons with human experts. Cases include a representative collection of all important diagnostic categories in the realm of pigmented lesions. More than 50\% of lesions have been confirmed by pathology, while the ground truth for the rest of the cases was either follow-up, expert consensus, or confirmation by in-vivo confocal microscopy.},
	language = {en},
	number = {1},
	urldate = {2023-03-22},
	journal = {Scientific Data},
	author = {Tschandl, Philipp and Rosendahl, Cliff and Kittler, Harald},
	month = aug,
	year = {2018},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Melanoma, Basal cell carcinoma, Cancer imaging, Cancer screening, Squamous cell carcinoma},
	pages = {180161},
	file = {Full Text PDF:/home/samuel/Zotero/storage/6GP7KWIQ/Tschandl et al. - 2018 - The HAM10000 dataset, a large collection of multi-.pdf:application/pdf},
}

@techreport{combalia_bcn20000_2019,
	title = {{BCN20000}: {Dermoscopic} {Lesions} in the {Wild}},
	shorttitle = {{BCN20000}},
	url = {http://arxiv.org/abs/1908.02288},
	abstract = {This article summarizes the BCN20000 dataset, composed of 19424 dermoscopic images of skin lesions captured from 2010 to 2016 in the facilities of the Hospital Clínic in Barcelona. With this dataset, we aim to study the problem of unconstrained classiﬁcation of dermoscopic images of skin cancer, including lesions found in hard-to-diagnose locations (nails and mucosa), large lesions which do not ﬁt in the aperture of the dermoscopy device, and hypo-pigmented lesions. The BCN20000 will be provided to the participants of the ISIC Challenge 2019 [8], where they will be asked to train algorithms to classify dermoscopic images of skin cancer automatically.},
	language = {en},
	number = {arXiv:1908.02288},
	urldate = {2023-03-22},
	institution = {arXiv},
	author = {Combalia, Marc and Codella, Noel C. F. and Rotemberg, Veronica and Helba, Brian and Vilaplana, Veronica and Reiter, Ofer and Carrera, Cristina and Barreiro, Alicia and Halpern, Allan C. and Puig, Susana and Malvehy, Josep},
	month = aug,
	year = {2019},
	note = {arXiv:1908.02288 [cs, eess]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Electrical Engineering and Systems Science - Image and Video Processing},
	annote = {Comment: Abstract for BCN20000},
	file = {Combalia et al. - 2019 - BCN20000 Dermoscopic Lesions in the Wild.pdf:/home/samuel/Zotero/storage/H4JVB5FE/Combalia et al. - 2019 - BCN20000 Dermoscopic Lesions in the Wild.pdf:application/pdf},
}

@techreport{codella_skin_2018,
	title = {Skin {Lesion} {Analysis} {Toward} {Melanoma} {Detection}: {A} {Challenge} at the 2017 {International} {Symposium} on {Biomedical} {Imaging} ({ISBI}), {Hosted} by the {International} {Skin} {Imaging} {Collaboration} ({ISIC})},
	shorttitle = {Skin {Lesion} {Analysis} {Toward} {Melanoma} {Detection}},
	url = {http://arxiv.org/abs/1710.05006},
	abstract = {This article describes the design, implementation, and results of the latest installment of the dermoscopic image analysis benchmark challenge. The goal is to support research and development of algorithms for automated diagnosis of melanoma, the most lethal skin cancer. The challenge was divided into 3 tasks: lesion segmentation, feature detection, and disease classiﬁcation. Participation involved 593 registrations, 81 pre-submissions, 46 ﬁnalized submissions (including a 4-page manuscript), and approximately 50 attendees, making this the largest standardized and comparative study in this ﬁeld to date. While the ofﬁcial challenge duration and ranking of participants has concluded, the dataset snapshots remain available for further research and development.},
	language = {en},
	number = {arXiv:1710.05006},
	urldate = {2023-03-22},
	institution = {arXiv},
	author = {Codella, Noel C. F. and Gutman, David and Celebi, M. Emre and Helba, Brian and Marchetti, Michael A. and Dusza, Stephen W. and Kalloo, Aadi and Liopyris, Konstantinos and Mishra, Nabin and Kittler, Harald and Halpern, Allan},
	month = jan,
	year = {2018},
	note = {arXiv:1710.05006 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Codella et al. - 2018 - Skin Lesion Analysis Toward Melanoma Detection A .pdf:/home/samuel/Zotero/storage/9UZYA6LD/Codella et al. - 2018 - Skin Lesion Analysis Toward Melanoma Detection A .pdf:application/pdf},
}

@techreport{codella_skin_2018-1,
	title = {Skin {Lesion} {Analysis} {Toward} {Melanoma} {Detection}: {A} {Challenge} at the 2017 {International} {Symposium} on {Biomedical} {Imaging} ({ISBI}), {Hosted} by the {International} {Skin} {Imaging} {Collaboration} ({ISIC})},
	shorttitle = {Skin {Lesion} {Analysis} {Toward} {Melanoma} {Detection}},
	url = {http://arxiv.org/abs/1710.05006},
	abstract = {This article describes the design, implementation, and results of the latest installment of the dermoscopic image analysis benchmark challenge. The goal is to support research and development of algorithms for automated diagnosis of melanoma, the most lethal skin cancer. The challenge was divided into 3 tasks: lesion segmentation, feature detection, and disease classiﬁcation. Participation involved 593 registrations, 81 pre-submissions, 46 ﬁnalized submissions (including a 4-page manuscript), and approximately 50 attendees, making this the largest standardized and comparative study in this ﬁeld to date. While the ofﬁcial challenge duration and ranking of participants has concluded, the dataset snapshots remain available for further research and development.},
	language = {en},
	number = {arXiv:1710.05006},
	urldate = {2023-03-22},
	institution = {arXiv},
	author = {Codella, Noel C. F. and Gutman, David and Celebi, M. Emre and Helba, Brian and Marchetti, Michael A. and Dusza, Stephen W. and Kalloo, Aadi and Liopyris, Konstantinos and Mishra, Nabin and Kittler, Harald and Halpern, Allan},
	month = jan,
	year = {2018},
	note = {arXiv:1710.05006 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Codella et al. - 2018 - Skin Lesion Analysis Toward Melanoma Detection A .pdf:/home/samuel/Zotero/storage/G8EWDNZT/Codella et al. - 2018 - Skin Lesion Analysis Toward Melanoma Detection A .pdf:application/pdf},
}

@techreport{codella_skin_2018-2,
	title = {Skin {Lesion} {Analysis} {Toward} {Melanoma} {Detection}: {A} {Challenge} at the 2017 {International} {Symposium} on {Biomedical} {Imaging} ({ISBI}), {Hosted} by the {International} {Skin} {Imaging} {Collaboration} ({ISIC})},
	shorttitle = {Skin {Lesion} {Analysis} {Toward} {Melanoma} {Detection}},
	url = {http://arxiv.org/abs/1710.05006},
	abstract = {This article describes the design, implementation, and results of the latest installment of the dermoscopic image analysis benchmark challenge. The goal is to support research and development of algorithms for automated diagnosis of melanoma, the most lethal skin cancer. The challenge was divided into 3 tasks: lesion segmentation, feature detection, and disease classiﬁcation. Participation involved 593 registrations, 81 pre-submissions, 46 ﬁnalized submissions (including a 4-page manuscript), and approximately 50 attendees, making this the largest standardized and comparative study in this ﬁeld to date. While the ofﬁcial challenge duration and ranking of participants has concluded, the dataset snapshots remain available for further research and development.},
	language = {en},
	number = {arXiv:1710.05006},
	urldate = {2023-03-22},
	institution = {arXiv},
	author = {Codella, Noel C. F. and Gutman, David and Celebi, M. Emre and Helba, Brian and Marchetti, Michael A. and Dusza, Stephen W. and Kalloo, Aadi and Liopyris, Konstantinos and Mishra, Nabin and Kittler, Harald and Halpern, Allan},
	month = jan,
	year = {2018},
	note = {arXiv:1710.05006 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Codella et al. - 2018 - Skin Lesion Analysis Toward Melanoma Detection A .pdf:/home/samuel/Zotero/storage/ETEQ6ZQP/Codella et al. - 2018 - Skin Lesion Analysis Toward Melanoma Detection A .pdf:application/pdf},
}

@article{rotemberg_patient-centric_2021,
	title = {A patient-centric dataset of images and metadata for identifying melanomas using clinical context},
	volume = {8},
	copyright = {2021 The Author(s)},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/s41597-021-00815-z},
	doi = {10.1038/s41597-021-00815-z},
	abstract = {Prior skin image datasets have not addressed patient-level information obtained from multiple skin lesions from the same patient. Though artificial intelligence classification algorithms have achieved expert-level performance in controlled studies examining single images, in practice dermatologists base their judgment holistically from multiple lesions on the same patient. The 2020 SIIM-ISIC Melanoma Classification challenge dataset described herein was constructed to address this discrepancy between prior challenges and clinical practice, providing for each image in the dataset an identifier allowing lesions from the same patient to be mapped to one another. This patient-level contextual information is frequently used by clinicians to diagnose melanoma and is especially useful in ruling out false positives in patients with many atypical nevi. The dataset represents 2,056 patients (20.8\% with at least one melanoma, 79.2\% with zero melanomas) from three continents with an average of 16 lesions per patient, consisting of 33,126 dermoscopic images and 584 (1.8\%) histopathologically confirmed melanomas compared with benign melanoma mimickers.},
	language = {en},
	number = {1},
	urldate = {2023-03-22},
	journal = {Scientific Data},
	author = {Rotemberg, Veronica and Kurtansky, Nicholas and Betz-Stablein, Brigid and Caffery, Liam and Chousakos, Emmanouil and Codella, Noel and Combalia, Marc and Dusza, Stephen and Guitera, Pascale and Gutman, David and Halpern, Allan and Helba, Brian and Kittler, Harald and Kose, Kivanc and Langer, Steve and Lioprys, Konstantinos and Malvehy, Josep and Musthaq, Shenara and Nanda, Jabpani and Reiter, Ofer and Shih, George and Stratigos, Alexander and Tschandl, Philipp and Weber, Jochen and Soyer, H. Peter},
	month = jan,
	year = {2021},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Skin cancer, Skin manifestations},
	pages = {34},
	file = {Full Text PDF:/home/samuel/Zotero/storage/QFRLUJV8/Rotemberg et al. - 2021 - A patient-centric dataset of images and metadata f.pdf:application/pdf},
}

@techreport{tan_efficientnetv2_2021,
	title = {{EfficientNetV2}: {Smaller} {Models} and {Faster} {Training}},
	shorttitle = {{EfficientNetV2}},
	url = {http://arxiv.org/abs/2104.00298},
	abstract = {This paper introduces EfﬁcientNetV2, a new family of convolutional networks that have faster training speed and better parameter efﬁciency than previous models. To develop these models, we use a combination of training-aware neural architecture search and scaling, to jointly optimize training speed and parameter efﬁciency. The models were searched from the search space enriched with new ops such as Fused-MBConv. Our experiments show that EfﬁcientNetV2 models train much faster than state-of-the-art models while being up to 6.8x smaller.},
	language = {en},
	number = {arXiv:2104.00298},
	urldate = {2023-03-22},
	institution = {arXiv},
	author = {Tan, Mingxing and Le, Quoc V.},
	month = jun,
	year = {2021},
	note = {arXiv:2104.00298 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: ICML 2021},
	file = {Tan and Le - 2021 - EfficientNetV2 Smaller Models and Faster Training.pdf:/home/samuel/Zotero/storage/WGPGZVBS/Tan and Le - 2021 - EfficientNetV2 Smaller Models and Faster Training.pdf:application/pdf},
}

@techreport{tan_efficientnet_2020,
	title = {{EfficientNet}: {Rethinking} {Model} {Scaling} for {Convolutional} {Neural} {Networks}},
	shorttitle = {{EfficientNet}},
	url = {http://arxiv.org/abs/1905.11946},
	abstract = {Convolutional Neural Networks (ConvNets) are commonly developed at a ﬁxed resource budget, and then scaled up for better accuracy if more resources are available. In this paper, we systematically study model scaling and identify that carefully balancing network depth, width, and resolution can lead to better performance. Based on this observation, we propose a new scaling method that uniformly scales all dimensions of depth/width/resolution using a simple yet highly effective compound coefﬁcient. We demonstrate the effectiveness of this method on scaling up MobileNets and ResNet.},
	language = {en},
	number = {arXiv:1905.11946},
	urldate = {2023-03-22},
	institution = {arXiv},
	author = {Tan, Mingxing and Le, Quoc V.},
	month = sep,
	year = {2020},
	note = {arXiv:1905.11946 [cs, stat]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Statistics - Machine Learning},
	annote = {Comment: ICML 2019},
	file = {Tan and Le - 2020 - EfficientNet Rethinking Model Scaling for Convolu.pdf:/home/samuel/Zotero/storage/VB8VHF9A/Tan and Le - 2020 - EfficientNet Rethinking Model Scaling for Convolu.pdf:application/pdf},
}

@techreport{howard_mobilenets_2017,
	title = {{MobileNets}: {Efficient} {Convolutional} {Neural} {Networks} for {Mobile} {Vision} {Applications}},
	shorttitle = {{MobileNets}},
	url = {http://arxiv.org/abs/1704.04861},
	abstract = {We present a class of efﬁcient models called MobileNets for mobile and embedded vision applications. MobileNets are based on a streamlined architecture that uses depthwise separable convolutions to build light weight deep neural networks. We introduce two simple global hyperparameters that efﬁciently trade off between latency and accuracy. These hyper-parameters allow the model builder to choose the right sized model for their application based on the constraints of the problem. We present extensive experiments on resource and accuracy tradeoffs and show strong performance compared to other popular models on ImageNet classiﬁcation. We then demonstrate the effectiveness of MobileNets across a wide range of applications and use cases including object detection, ﬁnegrain classiﬁcation, face attributes and large scale geo-localization.},
	language = {en},
	number = {arXiv:1704.04861},
	urldate = {2023-03-22},
	institution = {arXiv},
	author = {Howard, Andrew G. and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
	month = apr,
	year = {2017},
	note = {arXiv:1704.04861 [cs]
type: article},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Howard et al. - 2017 - MobileNets Efficient Convolutional Neural Network.pdf:/home/samuel/Zotero/storage/I7XI9JIM/Howard et al. - 2017 - MobileNets Efficient Convolutional Neural Network.pdf:application/pdf},
}

@article{gessert_skin_nodate,
	title = {Skin {Lesion} {Classiﬁcation} {Using} {Loss} {Balancing} and {Ensembles} of {Multi}-{Resolution} {EﬃcientNets}},
	abstract = {In this paper we describe our method for the ISIC 2019 Skin Lesion Classiﬁcation Challenge. The challenge’s goal is to classify skin lesions based on dermoscopic images. A diverse dataset of 25 000 images was provided for training, containing images from eight classes. The ﬁnal test set contains an additional, unknown class. We address this challenging problem with a simple, data driven approach by including external data with skin lesions types that are not present in the training set. Furthermore, multi-class skin lesion classiﬁcation comes with the problem of severe class imbalance. We try to overcome this problem using loss balancing. Also, the dataset contains images with very diﬀerent resolutions. We take care of this property by considering diﬀerent model input resolutions and diﬀerent cropping strategies. We aggregate all our models with an ensembling strategy where we search for the optimal subset of models. Our ﬁnal ensemble achieves a balanced accuracy of 70 ± 5 \% using ﬁve-fold cross-validation.},
	language = {en},
	author = {Gessert, Nils and Nielsen, Maximilian and Shaikh, Mohsin and Werner, Rene and Schlaefer, Alexander},
	file = {Gessert et al. - Skin Lesion Classiﬁcation Using Loss Balancing and.pdf:/home/samuel/Zotero/storage/K4E9XDI7/Gessert et al. - Skin Lesion Classiﬁcation Using Loss Balancing and.pdf:application/pdf},
}

@misc{zhou_multi-category_nodate,
	title = {Multi-{Category} {Skin} {Lesion} {Diagnosis} {Using} {Dermoscopy} {Images} and {Deep} {CNN} {Ensembles}},
	author = {Zhou, Steven and Yixin, Zhuang and Rusong, Meng},
}
