# Welcome to Eval Dermanude section
The following is similar to the YOLOv7 section, but with some differences.
## Requirements

Required packages are listed in `requirements.txt` file located in [yolov7 folder](../yolov7/requirements.txt). To install them, run:

```bash
pip3 install -r requirements.txt
```
Another requirement is to install YOLOv7 implementation by Chris Hughes from this [repo](https://github.com/Chris-hughes10/Yolov7-training). 

## Before you start running the code

[Pytorch-accelerated](https://pytorch-accelerated.readthedocs.io/en/latest/index.html) uses 
HuggingFace Accelerate library to define GPU or CPU devices.
First, you need to create a config file for accelerate, where you will 
specify, which devices you want to use (multiple devices are possible, however,
we did not test this functionality).

```bash
accelerate config --config_file <accelerate_config.yaml>
```

The code can be run as follows
    
```bash
accelerate launch --config_file <accelerate_config.yaml> main.py
```

### Data

Dataset with annotations: [DermaNude](https://www.samuelsur.xyz/dermanude)


The path to the dataset and annotations as specified in the code are (can be changed):

Paths for the dataset and to the annotations:
```bash
/datagrid/Medical/skin/
```
## Explanation of the code and utils
All of the scripts can be run from the command line. Please use -h flag to see the options.
Here we provide a brief explanation of each script.

### `main.py`
main code for training and testing the model.
### `json_to_csv.py`
This script will convert the json annotations generated by `main.py` in stats/ folder to predefined csv file.
usage:
```bash
python3 json_to_csv.py -j [path to json file] -c [path to output csv file]
```
### `generate_txt_for_eval.py`
This script will create files as expected by evaluation script by rafaelpadilla's [Object detection metrics](https://github.com/rafaelpadilla/Object-Detection-Metrics)


### `my_nms.py` 
Our script for non-maximum suppression. It is based on torchvision's nms function, but it is modified to work with our data.
### `convert_xyxy_to_xywh.py`
The script converts the csv file with annotations from xyxy format to xywh format.
The input csv file should have the following format:
```bash
image_id, xmin, ymin, xmax, ymax
```

Usage: 
```bash
python3 convert_xyxy_to_xywh.py -i [path to input csv file] -o [path to output csv file]
```




